<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4ce75fc-e07e-4c79-ae41-e0a464cd277f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/GettingStarted" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GettingStarted.xsd" MetadataType="Schema" ID="bb2bf090-8675-48b6-95c3-35c0115331da" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted?xsd=xsd0" />
    <MetadataFile FileName="GettingStarted1.xsd" MetadataType="Schema" ID="2d81ac4e-be82-4b40-af64-fce3276695ac" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted?xsd=xsd1" />
    <MetadataFile FileName="GettingStarted.disco" MetadataType="Disco" ID="584929be-882d-4639-9067-dfbc8664d880" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted?disco" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="703eae0a-4406-4908-a2ab-1655be020977" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted?wsdl" />
    <MetadataFile FileName="GettingStarted.wsdl" MetadataType="Wsdl" ID="b28ba8d3-2eab-4b32-9ce6-3dd2491d5c55" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>